# datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:votacao}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:votacao}
spring.datasource.password=${DB_PASSWORD:votacao2056}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# LOGGING
logging.level.org.springframework.web=off
logging.level.guru.springframework.blogs.controllers=off
logging.level.org.hibernate=off
logging.level.io.confluent.kafka=off
logging.level.org.apache.kafka=off
logging.level.web=off